{
  "name": "sequential-generator",
  "version": "1.0.0",
  "description": "A simple generator for creating sequential codes with prefix and date",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "three",
    "code",
    "prefix",
    "generator",
    "date",
    "invoice",
    "unique"
  ],
  "author": "shitdogg <pratchaya.ueapisitkul@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pisitkul/sequential-generator.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}